# ftLib

./: build.gradle  etOnClickListener { }  key.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/feedbacktower/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedbacktower/: App.kt  BusinessMainActivity.kt  MainActivity.kt
app/src/main/java/com/feedbacktower/adapters/: AccountOptionsAdapter.kt  AdsPagerAdapter.kt  AdsPagerAdapter2.kt  AutoCompleteAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt  CategoryDiffCallback.kt  CategoryInterestAdapter.kt  CategoryListAdapter.kt  CityListAdapter.kt  CountAdapter.kt  DotAdapter.kt  MyPostListAdapter.kt  MyReviewListAdapter.kt  MySuggestionListAdapter.kt  PlanAdapter.kt  PostListAdapter.kt  ProfilePostListAdapter.kt  ReviewDiffCallback.kt  ReviewListAdapter.kt  SearchBusinessAdapter.kt  SuggestionDiffCallback.kt  SuggestionListAdapter.kt  TransactionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/feedbacktower/callbacks/: BottomSheetOnStateChanged.kt  OnPageChangeListener.kt  ScrollListener.kt
app/src/main/java/com/feedbacktower/data/: AppPrefs.kt  ApplicationPreferences.kt  BusinessCategoriesRepository.kt
app/src/main/java/com/feedbacktower/decorators/: GridDecorator.kt
app/src/main/java/com/feedbacktower/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt  SubcomponentsModule.kt
app/src/main/java/com/feedbacktower/exception/: NoConnectivityException.kt
app/src/main/java/com/feedbacktower/firestore/: FirestoreManager.kt
app/src/main/java/com/feedbacktower/fragments/: AccountTypeSelectionFragment.kt  AddressDetailsFragment.kt  BusinessDetailFragment.kt  BusinessSetup1Fragment.kt  BusinessSetup2Fragment.kt  HomeFragment.kt  MyReviewsFragment.kt  MySuggestionsFragment.kt  PersonalDetailsFragment.kt  PointOnMapFragment.kt  RateReviewDialog.kt  ReplySuggestionDialog.kt  ReviewsFragment.kt  SearchFragment.kt  SelectBusinessCityFragment.kt  SelectCategoryFragment.kt  SelectCityFragment.kt  SelectInterestsFragment.kt  SendSuggestionDialog.kt  SuggestionsFragment.kt  TimelineFragment.kt  UploadPostDialog.kt
app/src/main/java/com/feedbacktower/navigation/: KeepStateNavigator.kt
app/src/main/java/com/feedbacktower/notifications/: FcmManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/feedbacktower/qrscanner/: AutoFocusMode.java  BarcodeEncoder.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/java/com/feedbacktower/ui/: BusinessDetailsActivity.kt  BusinessProfileEditScreen.kt  BusinessProfileSetupScreen.kt  CustomerMainActivity.kt  ImagePreviewActivity.kt  LoginScreen.kt  PostTextScreen.kt  ProfileSetupScreen.kt  RegisterPhoneScreen.kt  ScannerScreen.kt  SplashScreen.kt  SubscriptionPlansScreen.kt  VideoTrimmerScreen.kt
app/src/main/java/com/feedbacktower/util/: Constants.kt  (+7 more)
app/src/main/res/animator/: raised.xml
app/src/main/res/drawable/: bg_black_grad.xml  bg_bottomsheet.xml  bg_box.xml  bg_card_rounded.xml  bg_dot.xml  bg_dot_normal.xml  bg_dot_selected.xml  bg_rounded_outline.xml  ic_arrow_down_24.xml  ic_business_placeholder_profile.xml  ic_cancel_black.xml  ic_cancel_failure.xml  ic_check_circle_black_24dp.xml  ic_create.xml  ic_crop_free_black_24dp.xml  ic_like.xml  ic_liked.xml  ic_marker.xml  ic_more.xml  ic_nav_account.xml  ic_nav_home.xml  ic_nav_review.xml  ic_nav_search.xml  ic_nav_suggestion.xml  ic_outline_visibility_24dp.xml  ic_password_selector.xml  ic_payment_pending.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_play.xml  ic_post_like.xml  ic_post_like_filled.xml  ic_post_like_outline.xml  ic_settings.xml  ic_star_black_24dp.xml  ic_star_filled.xml  ic_success_check.xml  ic_timeline.xml  ic_unliked.xml  splash_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_reply.xml  ic_star_filled_16dp.xml
app/src/main/res/layout/: activity_business_details.xml  activity_business_main.xml  activity_business_profile_setup_screen.xml  activity_customer_main.xml  activity_find_customer.xml  activity_forgot_password_screen.xml  activity_image_preview.xml  activity_login_screen.xml  activity_main.xml  activity_map_screen.xml  activity_media_details.xml  activity_my_cropper.xml  activity_my_plan_screen.xml  activity_plan_payment_success_screen.xml  activity_post_text_screen.xml  activity_profile_setup_screen.xml  activity_receiver.xml  activity_register_phone_screen.xml  activity_scanner_screen.xml  activity_sender.xml  activity_subscription_plan_screen.xml  activity_subscription_plans_screen.xml  activity_video_player_screen.xml  activity_video_trimmer_screen.xml  activity_video_trimmer_screen2.xml  content_profile_setup_screen.xml  crop_image_activity.xml  crop_image_view.xml  dialog_customer_profile.xml  dialog_date_picker.xml  dialog_edit_caption.xml  dialog_loading.xml  dialog_my_qr.xml  dialog_rate_review.xml  dialog_referral_success.xml  dialog_reply_suggestion.xml  dialog_select_category.xml  dialog_select_interests.xml  dialog_send_suggestion.xml  dialog_subscription.xml  (+55 more)
app/src/main/res/menu/: change_city_menu.xml  navigation_menu_business.xml  navigation_menu_customer.xml  select_menu.xml
app/src/main/res/navigation/: business_details_nav_graph.xml  business_main_nav_graph.xml  business_profile_edit_nav_graph.xml  business_profile_setup_nav_graph.xml  customer_main_nav_graph.xml  nav_graph.xml  profile_setup_nav_graph.xml  receiver_nav_graph.xml  sender_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: business_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/feedbacktower/: ExampleUnitTest.kt
(+442 files in other folders)
