// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = '1.3.20'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha07'
        roomVersion = '2.0.0'
        ktxVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha2'
        vectorDrawableVersion = '1.0.1'
        workVersion = '1.0.0-alpha11'
        gradleVersion = '3.2.0'
        ktlintVersion = '0.29.0'
        roomVersion = '2.0.0'
        ankoCommonsVersion = '0.10.4'
        vectorDrawablesVersion= '1.0.1'
        legacySupportVersion= '1.0.0'

        runnerVersion = '1.1.0-beta01'
        espressoVersion = '3.1.0-beta01'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.google.com/'
        }
    }
}
spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
