
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlinVersion = '1.3.72'
        gradleVersion = '3.0.1'
        ktlintVersion = '0.29.0'
        androidPluginVersion = '3.1.2'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        navigationVersion = '2.1.0'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha3'
        vectorDrawableVersion = '1.0.1'
        workVersion = '1.0.0-rc02'
        ankoCommonsVersion = '0.10.4'
        vectorDrawablesVersion= '1.0.1'
        legacySupportVersion= '1.0.0'
        glideVersion = '4.8.0'
        retrofitVersion = '2.3.0'
        rxJavaVersion = '2.0.1'
        retrofitAdapterVersion = '2.3.0'
        retrofitGsonVersion = '2.3.0'
        kotlinCoroutineVersion = '1.0.1'
        ktlintVersion = '0.29.0'
        ankoVersion = '0.10.4'
        googleAuthVersion = '16.0.1'
        facebookAuthVersion = '[4,5)'
        junitVersion = '4.12'
        runnerVersion = '1.1.0-beta01'
        espressoVersion = '3.1.0-beta01'
        exoPlayerVersion = '2.9.6'
        daggerVersion = '2.25.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://maven.google.com"
        }

        maven{
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'io.fabric.tools:gradle:1.29.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
}
spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
