[33mcommit 1b217b0787efa3ec71100ce0c37a15de03aadcc4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: naiksan <naiksan64@gmail.com>
Date:   Thu May 2 23:26:58 2019 +0530

    Qr scanner module added, business details network calls

[33mcommit e4d4229dcf40cf5594137b7581a3458f7ec6a1bb[m
Author: naiksan <naiksan64@gmail.com>
Date:   Tue Apr 30 01:59:26 2019 +0530

    Auth APIs, basic flow

[33mcommit 03254a1dbc4317a964cc1ecb9835c8c4d027312d[m
Author: naiksan <naiksan64@gmail.com>
Date:   Mon Apr 29 01:43:24 2019 +0530

    API integrated: Login, PreRegister, Register; Nav changes

[33mcommit 1e75f7200234081d52dcbdc0a20d95a73ba55fd0[m
Author: naiksan <naiksan64@gmail.com>
Date:   Thu Apr 25 00:06:10 2019 +0530

    Cosmetic changes for login screen

[33mcommit e31645d5c7942eb392ab2af8659b83e8e1279be3[m
Author: naiksan <naiksan64@gmail.com>
Date:   Mon Apr 22 01:12:10 2019 +0530

    BusinessDetailsScreen, AccountScreen, Various style changes, CustomerMainScreen with nav

[33mcommit 3fe880edf4b806e04e640885b7100eb5ff5a18bc[m
Author: naiksan <naiksan64@gmail.com>
Date:   Wed Apr 17 23:55:45 2019 +0530

    Suggestion and review items modified, few changes

[33mcommit 04f58a602215e196a39c36781313d9a5a7ce4fa3[m
Author: naiksan <naiksan64@gmail.com>
Date:   Wed Apr 17 00:01:11 2019 +0530

    Added icons, ReviewList and SuggestionList Screens

[33mcommit 7255b3ab9c256ce8a11265a25b2782c8e71659c6[m
Author: naiksan <naiksan64@gmail.com>
Date:   Tue Apr 16 00:56:21 2019 +0530

    Add Review, suggestion BottomSheetDialog fragments, Business Navigation, Home...Acoount fragments, wiring up navigation, without nav icons

[33mcommit 4e70cc6ff73e38162b67b52016fd8f785a855729[m
Author: naiksan <naiksan64@gmail.com>
Date:   Mon Apr 15 00:30:11 2019 +0530

    Profile setup, Select interests screen with viewmodel, databinding

[33mcommit 099ece59c8916a3edb00dacca5e563f67c8d942a[m
Author: naiksan <naiksan64@gmail.com>
Date:   Thu Apr 11 00:00:51 2019 +0530

    Added dependencies, test firebase accont json

[33mcommit 7e92aae8b41f8e7db847f86ccd571827c9a41d9b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: naiksan <naiksan64@gmail.com>
Date:   Wed Apr 10 23:28:18 2019 +0530

    Initial commit
