apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.feedbacktower"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 13
        versionName "0.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())

            def serverBaseUrl = properties.getProperty("server_base_url", "")
            it.buildConfigField 'String', "SERVER_BASE_URL", serverBaseUrl
            it.resValue 'string', "server_base_url", serverBaseUrl

            def merchantKey = properties.getProperty("merchant_key", "")
            it.buildConfigField 'String', "MERCHANT_KEY", merchantKey
            it.resValue 'string', "merchant_key", merchantKey

            def merchantId = properties.getProperty("merchant_id", "")
            it.buildConfigField 'String', "MERCHANT_ID", merchantId
            it.resValue 'string', "merchant_id", merchantId
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawablesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "androidx.preference:preference:$rootProject.supportLibraryVersion"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonVersion"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //anko commons
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoCommonsVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //databinding
    kapt "com.android.databinding:compiler:$rootProject.androidPluginVersion"

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"

    //qr
    implementation 'com.google.zxing:core:3.3.3'

    //payu
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'

    //firebase

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //filepicker
    implementation 'com.zhihu.android:matisse:0.5.1'

    //jodatime
    implementation 'joda-time:joda-time:2.10.2'

    //videotrimmer
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoPlayerVersion"

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}

apply plugin: 'com.google.gms.google-services'
