<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/accountTypeSelectionFragment">

    <fragment android:id="@+id/accountTypeSelectionFragment"
              android:name="com.feedbacktower.fragments.AccountTypeSelectionFragment"
              android:label="@string/select_account_type" tools:layout="@layout/fragment_account_selection_type">
        <action android:id="@+id/action_accountTypeSelectionFragment_to_businessSetup1Fragment"
                app:destination="@id/businessSetup1Fragment"/>
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="true"/>
    </fragment>

    <fragment android:id="@+id/businessSetup1Fragment"
              android:name="com.feedbacktower.fragments.business.BusinessSetup1Fragment"
              android:label="Basic Details">
        <action android:id="@+id/action_businessSetup1Fragment_to_pointOnMapFragment"
                app:destination="@id/pointOnMapFragment"/>
    </fragment>

    <fragment android:id="@+id/businessSetup2Fragment"
              android:name="com.feedbacktower.fragments.business.BusinessSetup2Fragment"
              android:label="Address Details">
        <argument android:name="onboading" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="edit" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment android:id="@+id/pointOnMapFragment" android:name="com.feedbacktower.fragments.PointOnMapFragment"
              android:label="fragment_point_on_map" tools:layout="@layout/fragment_point_on_map">
        <action android:id="@+id/action_pointOnMapFragment_to_businessSetup2Fragment"
                app:destination="@id/businessSetup2Fragment"/>
    </fragment>


</navigation>