<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/business_main_nav_graph" app:startDestination="@id/navigation_home">
    <fragment
            android:id="@+id/navigation_home"
            android:name="com.feedbacktower.ui.home.HomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_navigation_home_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
        <action android:id="@+id/action_navigation_home_to_selectCityFragment"
                app:destination="@id/selectCityFragment"/>
        <action android:id="@+id/action_navigation_home_to_adDetailFragment"
                app:destination="@id/adDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.feedbacktower.fragments.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_navigation_search_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_review"
            android:name="com.feedbacktower.ui.reviews.all.ReviewsFragment"
            android:label="@string/title_reviews"
            tools:layout="@layout/fragment_reviews">
        <argument android:name="forMe" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="businessId" app:argType="string" app:nullable="true" android:defaultValue="0"/>
        <action android:id="@+id/action_navigation_review_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_suggestion"
            android:name="com.feedbacktower.ui.suggestions.all.SuggestionsFragment"
            android:label="@string/title_suggestions"
            tools:layout="@layout/fragment_suggestions">
        <argument android:name="mySuggestions" app:argType="boolean" android:defaultValue="false"/>
        <action android:id="@+id/action_navigation_suggestion_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_account"
            android:name="com.feedbacktower.fragments.business.AccountFragment"
            android:label="@string/title_my_account"
            tools:layout="@layout/fragment_business_account">
        <action android:id="@+id/action_navigation_account_to_myReviewsFragment"
                app:destination="@id/myReviewsFragment"/>
        <action android:id="@+id/action_navigation_account_to_mySuggestionsFragment"
                app:destination="@id/mySuggestionsFragment"/>
        <action android:id="@+id/action_navigation_account_to_businessSettingsFragment"
                app:destination="@id/businessSettingsFragment"/>
        <action
                android:id="@+id/action_navigation_account_to_profile_edit_nav_graph"
                app:destination="@id/profile_edit_nav_graph"/>
        <action android:id="@+id/action_navigation_account_to_myPostsFragment"
                app:destination="@id/myPostsFragment"/>
        <action android:id="@+id/action_navigation_account_to_editBusinessFragment"
                app:destination="@id/editBusinessFragment"/>
        <action android:id="@+id/action_navigation_account_to_selectCityFragment"
                app:destination="@id/selectCityFragment"/>
        <action android:id="@+id/action_navigation_account_to_walletTransactionFragment"
                app:destination="@id/walletTransactionFragment"/>
        <action android:id="@+id/action_navigation_account_to_helpFragment"
                app:destination="@id/helpFragment"/>
        <action android:id="@+id/action_navigation_account_to_navigationReviewFragment"
                app:destination="@id/navigation_review"/>
        <action android:id="@+id/action_navigation_account_to_navigationSuggestionFragment"
                app:destination="@id/navigation_suggestion"/>
        <action android:id="@+id/action_navigation_account_to_mapTrackingFragment"
                app:destination="@id/mapTrackingFragment"/>
    </fragment>
    <activity android:id="@+id/businessDetailsActivity" android:name="com.feedbacktower.ui.BusinessDetailsActivity"
              android:label="activity_business_details" tools:layout="@layout/activity_business_details">
        <argument android:name="businessId" app:argType="string"/>
    </activity>
    <fragment android:id="@+id/myReviewsFragment" android:name="com.feedbacktower.ui.reviews.my.MyReviewsFragment"
              android:label="My  Reviews" tools:layout="@layout/fragment_my_reviews">
        <action android:id="@+id/action_navigation_my_review_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
    </fragment>
    <fragment android:id="@+id/mySuggestionsFragment" android:name="com.feedbacktower.ui.suggestions.my.MySuggestionsFragment"
              android:label="My Suggestions" tools:layout="@layout/fragment_my_suggestions">
        <action android:id="@+id/action_navigation_my_suggestion_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
    </fragment>
    <fragment android:id="@+id/selectCityFragment" android:name="com.feedbacktower.fragments.SelectCityFragment"
              android:label="Select City">
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="edit" app:argType="boolean" android:defaultValue="true"/>
    </fragment>
    <fragment android:id="@+id/businessSettingsFragment"
              android:name="com.feedbacktower.fragments.business.BusinessSettingsFragment"
              android:label="Settings"/>

    <fragment android:id="@+id/businessSetup1FragmentOnB"
              android:name="com.feedbacktower.fragments.business.BusinessSetup1Fragment"
              android:label="Basic Details">
        <argument android:name="edit" app:argType="boolean" android:defaultValue="true"/>
    </fragment>
    <fragment android:id="@+id/businessSetup2FragmentOnB"
              android:name="com.feedbacktower.fragments.business.BusinessSetup2Fragment"
              android:label="Address Details">
        <argument android:name="edit" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment android:id="@+id/pointOnMapFragmentOnB" android:name="com.feedbacktower.fragments.PointOnMapFragment"
              android:label="Mark business location">
        <argument android:name="edit" app:argType="boolean" android:defaultValue="true"/>
    </fragment>
    <fragment android:id="@+id/myPostsFragment" android:name="com.feedbacktower.ui.posts.MyPostsFragment"
              android:label="My Posts">

    </fragment>
    <fragment android:id="@+id/personalDetailsFragment"
              android:name="com.feedbacktower.fragments.PersonalDetailsFragment"
              android:label="Personal Details" tools:layout="@layout/fragment_personal_details">

        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="edit" app:argType="boolean" android:defaultValue="true"/>
    </fragment>
    <fragment android:id="@+id/editBusinessFragment" android:name="com.feedbacktower.ui.account.EditBusinessFragment"
              android:label="Edit Profile">
        <action android:id="@+id/action_editBusinessFragment_to_businessSetup2FragmentOnB"
                app:destination="@id/businessSetup2FragmentOnB"/>
        <action android:id="@+id/action_editBusinessFragment_to_pointOnMapFragmentOnB"
                app:destination="@id/pointOnMapFragmentOnB"/>
        <action android:id="@+id/action_editBusinessFragment_to_personalDetailsFragment"
                app:destination="@id/personalDetailsFragment"/>
        <action android:id="@+id/action_editBusinessFragment_to_businessSetup1FragmentOnB"
                app:destination="@id/businessSetup1FragmentOnB"/>
        <action android:id="@+id/action_editBusinessFragment_to_selectBusinessCityFragment"
                app:destination="@id/selectBusinessCityFragment">
        </action>
    </fragment>
    <fragment android:id="@+id/walletTransactionFragment"
              android:name="com.feedbacktower.ui.transactions.WalletTransactionsFragment"
              android:label="Wallet Transactions" tools:layout="@layout/fragment_transaction">
    </fragment>
    <fragment android:id="@+id/helpFragment"
              android:name="com.feedbacktower.ui.support.HelpFragment"
              android:label="Help and FAQs" tools:layout="@layout/fragment_help">
    </fragment>
    <fragment android:id="@+id/selectBusinessCityFragment"
              android:name="com.feedbacktower.fragments.SelectBusinessCityFragment"
              android:label="Select Business City"/>
    <fragment android:id="@+id/mapTrackingFragment"
              android:name="com.feedbacktower.ui.location.MapTrackingFragment"
              android:label="Live location"/>
    <fragment android:id="@+id/adDetailFragment"
              android:name="com.feedbacktower.ui.ads.AdDetailFragment"
              android:label="Detail">
        <action android:id="@+id/action_adDetailFragment_to_businessDetailsActivity"
                app:destination="@id/businessDetailsActivity"/>
        <argument android:name="ad" app:argType="com.feedbacktower.data.models.Ad"/>
    </fragment>
</navigation>