<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/personalDetailsFragment">

    <fragment android:id="@+id/personalDetailsFragment"
              android:name="com.feedbacktower.ui.profile.personal.PersonalDetailsFragment"
              android:label="Personal Details" tools:layout="@layout/fragment_personal_details">

        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="true"/>
        <action android:id="@+id/action_personalDetailsFragment_to_selectCityFragmentOnB"
                app:destination="@+id/selectCityFragment"/>
    </fragment>
    <fragment android:id="@+id/selectCityFragment" android:name="com.feedbacktower.ui.city.SelectCityFragment"
              android:label="Select your City" tools:layout="@layout/fragment_select_city">

        <action android:id="@+id/action_selectCityFragment_to_selectInterestFragment"
                app:destination="@id/selectInterestsFragmentOnB"/>
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="true"/>
        <action android:id="@+id/action_selectCityFragment_to_businessSetup1FragmentEdit"
                app:destination="@id/businessSetup1FragmentOnB"/>
        <argument android:name="edit" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="business" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment android:id="@+id/accountTypeSelectionFragmentOnB"
              android:name="com.feedbacktower.ui.account.type_selection.AccountTypeSelectionFragment"
              android:label="Select your account type" tools:layout="@layout/fragment_account_selection_type">
        <action android:id="@+id/action_accountTypeSelectionFragment_to_businessSetup1Fragment"
                app:destination="@id/businessSetup1FragmentOnB"/>
        <argument android:name="finishActivity" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment android:id="@+id/businessSetup1FragmentOnB" android:name="com.feedbacktower.ui.profile.setup1.BusinessSetup1Fragment"
              android:label="Basic Details">
        <action android:id="@+id/action_businessSetup1Fragment_to_pointOnMapFragment"
                app:destination="@id/pointOnMapFragmentOnB"/>
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="edit" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment android:id="@+id/businessSetup2FragmentOnB" android:name="com.feedbacktower.ui.profile.setup2.BusinessSetup2Fragment"
              android:label="Address Details">
        <argument android:name="edit" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="true"/>
    </fragment>
    <fragment android:id="@+id/selectInterestsFragmentOnB"
              android:name="com.feedbacktower.ui.category.interests.SelectInterestsFragment"
              android:label="Select Your Interests">
        <action android:id="@+id/action_selectInterestsFragment_to_accountTypeSelectionFragment"
                app:destination="@id/accountTypeSelectionFragmentOnB"/>
    </fragment>
    <fragment android:id="@+id/pointOnMapFragmentOnB" android:name="com.feedbacktower.ui.location.update.PointOnMapFragment"
              android:label="Mark Your Business Location">
        <action android:id="@+id/action_pointOnMapFragment_to_businessSetup2Fragment"
                app:destination="@id/businessSetup2FragmentOnB"/>
        <argument android:name="onboarding" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="edit" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
</navigation>