<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/sender_nav_graph"
            app:startDestination="@id/senderQrFragment">

    <fragment android:id="@+id/senderQrFragment" android:name="com.feedbacktower.ui.qrtransfer.sender.showqr.SenderQrFragment"
              android:label="fragment_sender_qr" tools:layout="@layout/fragment_sender_qr">
        <action android:id="@+id/action_senderQrFragment_to_senderWaitFragment"
                app:destination="@id/senderWaitFragment"/>
    </fragment>
    <fragment android:id="@+id/senderWaitFragment"
              android:name="com.feedbacktower.ui.qrtransfer.sender.wait.SenderWaitFragment"
              android:label="fragment_sender_wait" tools:layout="@layout/fragment_sender_wait">
        <argument android:name="txid" app:argType="string"/>
    </fragment>
</navigation>