<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.feedbacktower.data.models.User"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.PersonalDetailsFragment">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:id="@+id/firstNameLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:hint="@string/first_name">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/firstNameInput"
                        android:imeOptions="actionNext"
                        android:drawableEnd="@drawable/ic_person_outline_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@{user.firstName}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:id="@+id/lastNameLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:hint="@string/last_name">
                <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextStyle"
                        android:id="@+id/lastNameInput"
                        android:imeOptions="actionNext"
                        android:drawableEnd="@drawable/ic_person_outline_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@{user.lastName}"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:id="@+id/emailLayout"
                android:hint="@string/email">
            <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextStyle"
                    android:id="@+id/emailInput"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="@{user.emailId}"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:id="@+id/birthdateLayout"
                android:hint="@string/birth_date">
            <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextStyle"
                    android:id="@+id/birthdateInput"
                    android:imeOptions="actionDone"
                    android:drawableEnd="@drawable/ic_perm_contact_calendar_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="date"
                    android:text="@{user.dob}"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
                style="@style/ButtonFilledStyle.Big"
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/continue_"/>
    </LinearLayout>
</layout>
