<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.business.ReceiverWaitFragment">
    <data>
        <variable name="transaction" type="com.feedbacktower.network.models.QrTransaction"/>
        <variable name="business" type="com.feedbacktower.data.models.Business"/>
        <variable name="onSendRequestClick" type="android.view.View.OnClickListener"/>
        <variable name="scanned" type="Boolean"/>
        <variable name="approved" type="Boolean"/>
        <variable name="requested" type="Boolean"/>
        <variable name="isLoading" type="Boolean"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                app:toProfileRound="@{business.userId}"/>
        <TextView
                style="@style/LargeBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                tools:text="Jon Snow"
                android:text="@{business.name}"/>
        <TextView
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/businessName"
                tools:text="Car Painter"
                android:text="@{business.businessCategory.name}"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:isGone="@{!scanned}"
                    android:orientation="vertical">
                <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available balance is"
                        android:layout_marginTop="24dp"/>
                <TextView
                        style="@style/LargeBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        tools:text="Rs. 999"
                        android:text="@{`Rs. ` + transaction.amountAvailable}"/>

                <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter the discount amount"
                        android:layout_marginTop="24dp"/>
                <EditText
                        android:id="@+id/amountEntered"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@drawable/bg_reply"
                        android:gravity="center"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="@dimen/dimen_8dp"/>
                <Button
                        style="@style/ButtonFilledStyle.Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_request"
                        android:onClick="@{onSendRequestClick}"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:isGone="@{!requested}">
                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"/>
                <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Waiting for John to pay.."
                        android:text="@{`Waiting for ` + business.name + ` to pay`}"
                        android:layout_marginTop="@dimen/dimen_16dp"/>
                <TextView
                        style="@style/LargeBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        tools:text="Rs. 50"
                        android:text="@{`Rs. ` +  transaction.amount}"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:isGone="@{!approved}">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:srcCompat="@drawable/ic_check_circle_black_48dp"
                        android:tint="@color/button_green"/>
                <TextView
                        style="@style/LargeBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:text="Payment Received!"/>
                <TextView
                        style="@style/LargeBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        tools:text="Rs. 50"
                        android:text="@{`Rs. `+ transaction.amount}"/>
                <Button
                        style="@style/ButtonFilledStyle.Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GO BACK"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>