<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.business.SenderQrFragment">

    <TextView
            style="@style/LargeBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Show QR code"
            android:layout_marginTop="@dimen/dimen_50dp"/>
    <TextView
            style="@style/MediumBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Avail discounts for Payments to Business"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="@dimen/dimen_80dp"/>
    <ImageView
            android:id="@+id/qrImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>
</FrameLayout>