<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.BusinessDetailFragment">
    <data>
        <variable name="business" type="com.feedbacktower.data.models.Business"/>
        <variable name="onCallClicked" type="android.view.View.OnClickListener"/>
        <variable name="onLocationClicked" type="android.view.View.OnClickListener"/>
        <variable name="onViewReviewsClicked" type="android.view.View.OnClickListener"/>
        <variable name="onViewPostsClicked" type="android.view.View.OnClickListener"/>
        <variable name="onSendSuggestionClicked" type="android.view.View.OnClickListener"/>
        <variable name="sendReviewButtonClicked" type="android.view.View.OnClickListener"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:titleTextColor="@color/white"
                    app:title="@string/title_details"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detailsCl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/businessProfileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/layoutMarginStart"
                            android:layout_marginTop="@dimen/layoutMarginTop"
                            app:toProfileRound="@{business.userId}"/>
                    <TextView
                            android:id="@+id/businessName"
                            style="@style/businessNameBigStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layoutMarginStart"
                            android:layout_marginEnd="@dimen/layoutMarginEnd"
                            android:layout_marginTop="@dimen/layoutMarginTop"
                            app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                            app:layout_constraintEnd_toStartOf="@id/averageRatings"
                            app:layout_constraintTop_toTopOf="@id/businessProfileImage"
                            tools:text="Roy Garage"
                            android:text="@{business.name}"/>
                    <TextView
                            android:id="@+id/businessCategory"
                            style="@style/businessCategoryStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layoutMarginStart"
                            android:layout_marginEnd="@dimen/layoutMarginEnd"
                            app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/businessName"
                            tools:text="Car Garage"
                            android:text="@{business.businessCategory.name}"/>
                    <TextView
                            android:id="@+id/averageRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_star_filled_16dp"
                            tools:text="4.4"
                            android:onClick="@{onViewReviewsClicked}"
                            android:layout_marginStart="@dimen/marginItemSubVertical"
                            android:layout_marginEnd="@dimen/marginEndItem"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBaseline_toBaselineOf="@id/businessName"
                            android:text="@{business.averageRatings}"
                    />

                    <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/layoutMarginTop"
                            app:layout_constraintTop_toBottomOf="@id/businessProfileImage">

                        <include layout="@layout/layout_divider"/>

                        <TextView
                                style="@style/IconTextViewStyle"
                                android:drawableStart="@drawable/ic_call_black_24dp"
                                android:onClick="@{onCallClicked}"
                                tools:text="+919922887766"
                                android:text="@{business.phone}"/>
                        <include layout="@layout/layout_divider"/>

                        <TextView
                                style="@style/IconTextViewStyle"
                                android:drawableStart="@drawable/ic_location_on_black_24dp"
                                android:onClick="@{onLocationClicked}"
                                tools:text="Taleigao, Panaji Goa, 403524"
                                android:text="@{business.address}"/>
                        <include layout="@layout/layout_divider"/>


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

              <LinearLayout
                      android:id="@+id/buttonLay"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
              android:layout_below="@id/detailsCl">
                  <com.google.android.material.button.MaterialButton
                          android:id="@+id/sendReviewButton"
                          style="@style/ButtonFilledStyle"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_margin="4dp"
                          android:onClick="@{sendReviewButtonClicked}"
                          android:text="@string/send_review"/>
                  <Button
                          android:id="@+id/sendSuggestionButton"
                          style="@style/ButtonFilledStyle"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_margin="4dp"
                          android:onClick="@{onSendSuggestionClicked}"
                          android:text="@string/send_suggestion"/>
              </LinearLayout>


                <TextView
                        android:id="@+id/tvTitle2"
                        style="@style/SmallBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layoutMarginStart"
                        android:layout_marginTop="@dimen/layoutMarginTop"
                        android:layout_below="@id/buttonLay"
                      android:textColor="@color/colorPrimary"
                        android:text="@string/title_reviews"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewListView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/tvTitle2"
                        android:layout_marginTop="@dimen/marginTopItem"
                        android:nestedScrollingEnabled="false"/>
                <TextView
                        android:id="@+id/viewAllReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View all reviews"
                        android:drawableEnd="@drawable/ic_arrow_right_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:layout_below="@id/reviewListView"
                        android:clickable="true"
                        android:onClick="@{onViewReviewsClicked}"
                        android:background="@color/white"
                        android:textColor="@color/colorPrimary"/>
                <TextView
                        android:id="@+id/tvTitle1"
                        style="@style/SmallBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layoutMarginStart"
                        android:layout_marginTop="@dimen/layoutMarginTop"
                        android:layout_below="@id/viewAllReviews"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible"
                        android:text="@string/timeline"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postListView"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_below="@id/tvTitle1"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"/>
                <TextView
                        android:id="@+id/viewAllPosts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View all posts"
                        android:drawableEnd="@drawable/ic_arrow_right_24dp"
                        android:drawablePadding="16dp"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:layout_below="@id/postListView"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="@{onViewPostsClicked}"
                        android:textColor="@color/colorPrimary"/>
                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="50dp"/>
                <ProgressBar
                        android:id="@+id/mainProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>