<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="post" type="com.feedbacktower.data.models.Post"/>
        <variable name="likeClickListener" type="android.view.View.OnClickListener"/>
        <variable name="moreClickListener" type="android.view.View.OnClickListener"/>
        <variable name="openProfileListener" type="android.view.View.OnClickListener"/>
        <variable name="videoClick" type="android.view.View.OnClickListener"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/paddingItemVertical"
                android:paddingBottom="@dimen/paddingItemVertical">
            <ImageView
                    android:id="@+id/businessProfileImage"
                    android:layout_width="@dimen/postProfilePhotoSize"
                    android:layout_height="@dimen/postProfilePhotoSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:toProfileRound="@{post.user.id}"
                    android:contentDescription="@string/cd_business_logo"/>
            <TextView
                    android:id="@+id/userName"
                    style="@style/SmallBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                    app:layout_constraintTop_toTopOf="@id/businessProfileImage"
                    app:layout_constraintBottom_toBottomOf="@id/businessProfileImage"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    tools:text="Bhojan"
                    android:onClick="@{openProfileListener}"
                    android:text="@{post.business.name}"/>
            <ImageButton
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_more"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{moreClickListener}"/>
            <com.feedbacktower.views.PostImageView
                    android:id="@+id/postImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTopItem"
                    app:layout_constraintTop_toBottomOf="@+id/businessProfileImage"
                    app:postImage="@{post.media}"/>
            <ImageView
                    android:onClick="@{videoClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play"
                    app:layout_constraintTop_toTopOf="@id/postImageView"
                    app:layout_constraintBottom_toBottomOf="@id/postImageView"
                    app:layout_constraintEnd_toEndOf="@id/postImageView"
                    app:layout_constraintStart_toStartOf="@id/postImageView"
                    android:visibility="gone"
                    app:isGone="@{post.isPhoto}"/>
            <TextView
                    android:id="@+id/postCaption"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/postImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/marginItemSubVertical"
                    android:layout_marginStart="@dimen/marginItemHorizontal"
                    android:layout_marginEnd="@dimen/marginItemHorizontal"
                    tools:text="It was really great experience using your service. Hope we will get the same for years to come."
                    android:text="@{post.text}"/>
            <TextView
                    android:id="@+id/timestamp"
                    style="@style/TinyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/moreButton"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginItemHorizontal"
                    app:layout_constraintBaseline_toBaselineOf="@id/userName"
                    app:toDate="@{post.createdAt}"
                    tools:text="21 min ago"/>
            <ImageButton
                    android:id="@+id/likeImageButton"
                    style="@style/ImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_like"
                    app:layout_constraintStart_toStartOf="@id/postCaption"
                    app:layout_constraintTop_toBottomOf="@id/postCaption"
                    android:contentDescription="@string/like_image_button"
                    android:layout_marginTop="@dimen/marginItemSubVertical"
                    app:checkedIfOne="@{post.liked}"
                    android:onClick="@{likeClickListener}"/>
            <TextView
                    style="@style/SmallBoldText"
                    android:id="@+id/noOfLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="102 likes"
                    app:layout_constraintStart_toEndOf="@id/likeImageButton"
                    app:layout_constraintTop_toTopOf="@id/likeImageButton"
                    app:layout_constraintBottom_toBottomOf="@id/likeImageButton"
                    android:text="@{post.likeText}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>