<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="business" type="com.feedbacktower.network.models.SearchBusiness"/>
        <variable name="onItemClick" type="android.view.View.OnClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/cardMargin"
            android:padding="16dp"
            android:onClick="@{onItemClick}">
        <ImageView
                android:id="@+id/businessProfileImage"
                android:layout_width="@dimen/businessSearchProfileImage"
                android:layout_height="@dimen/businessSearchProfileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadRoundImage="@{business.businessProfileImage}"/>
        <TextView
                android:id="@+id/businessName"
                style="@style/businessNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                android:layout_marginStart="@dimen/marginStartItem"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rolls Mania"
                android:text="@{business.businessName}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star_filled_16dp"
                tools:text="4.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/businessName"
                android:text="@{business.averageRatingsDisplay}"/>
        <TextView
                android:id="@+id/businessCategory"
                style="@style/businessCategoryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                android:layout_marginStart="@dimen/marginStartItem"
                app:layout_constraintTop_toBottomOf="@id/businessName"
                tools:text="Restaurant"
                android:text="@{business.businessCategory}"/>
        <TextView
                android:id="@+id/dotSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot_bullet"
                android:layout_marginStart="@dimen/marginStartItem"
                app:layout_constraintTop_toBottomOf="@id/businessName"
                app:layout_constraintStart_toEndOf="@id/businessCategory"/>
        <TextView
                android:id="@+id/businessCity"
                style="@style/businessCityStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/dotSeparator"
                android:layout_marginStart="@dimen/marginStartItem"
                app:layout_constraintTop_toBottomOf="@id/businessName"
                tools:text="Restaurant"
                android:text="@{business.cityName}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>