<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="business" type="com.feedbacktower.network.models.SearchBusiness"/>
        <variable name="onItemClick" type="android.view.View.OnClickListener"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:layout_margin="@dimen/cardMargin"
            app:contentPadding="0dp"
    android:clickable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onItemClick}">
            <ImageView
                    android:id="@+id/businessProfileImage"
                    android:layout_width="@dimen/businessSearchProfileImage"
                    android:layout_height="@dimen/businessSearchProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:toProfileRound="@{business.userId}"/>
            <TextView
                    android:id="@+id/businessName"
                    style="@style/businessNameStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                    android:layout_marginStart="@dimen/marginStartItem"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rolls Mania"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="@{business.name}"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star_filled_16dp"
                    tools:text="4.4"
                    android:textStyle="bold"
                    android:textColor="@color/grey42"
                    android:layout_marginEnd="8dp"
                    app:goneIfNull ="@{business.averageRatingsDisplay}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/businessName"
                    android:text="@{business.averageRatingsDisplay}"/>
            <TextView
                    android:id="@+id/businessCategory"
                    style="@style/businessCategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/businessProfileImage"
                    android:layout_marginStart="@dimen/marginStartItem"
                    android:textColor="@color/grey21"
                    app:layout_constraintTop_toBottomOf="@id/businessName"
                    tools:text="Restaurant"
                    android:text="@{business.businessCategory.name}"/>
            <TextView
                    android:id="@+id/dotSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_bullet"
                    android:layout_marginStart="@dimen/marginStartItem"
                    app:layout_constraintTop_toBottomOf="@id/businessName"
                    app:layout_constraintStart_toEndOf="@id/businessCategory"/>
            <TextView
                    android:id="@+id/businessCity"
                    style="@style/businessCityStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/dotSeparator"
                    android:layout_marginStart="@dimen/marginStartItem"
                    app:layout_constraintTop_toBottomOf="@id/businessName"
                    tools:text="Panaji"
                    android:textColor="@color/grey21"
                    android:text="@{business.city.name}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>