<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="review" type="com.feedbacktower.data.models.Review"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <ImageView
                android:id="@+id/starIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                style="@style/MediumBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/starIm"
                app:layout_constraintStart_toStartOf="@id/starIm"
                app:layout_constraintEnd_toEndOf="@id/starIm"
                tools:text="4"
                android:text="@{review.reviewScore}"/>
        <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/starIm"
                android:background="#A7FFEB"
                android:layout_marginStart="16dp"
                app:loadRoundImage="@{review.userProfileImage}"/>
        <TextView
                style="@style/SmallBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/userProfileImage"
                app:layout_constraintTop_toTopOf="@id/userProfileImage"
                app:layout_constraintBottom_toBottomOf="@id/userProfileImage"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                tools:text="Jon Sno"
                android:text="@{review.userFullName}"/>
        <TextView
                android:id="@+id/reviewMessage"
                style="@style/MediumBoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userProfileImage"
                app:layout_constraintStart_toStartOf="@id/userProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                tools:text="It was really great experience using your service. Hope we will get the same for years to come."
                android:text="@{review.reviewMessage}"/>
        <TextView
                style="@style/TinyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reviewMessage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
        tools:text="21 min ago"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>