<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="option" type="com.feedbacktower.data.local.models.AccountOption"/>
        <variable name="onItemClickListener" type="android.view.View.OnClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
    android:onClick="@{onItemClickListener}">
        <ImageView
                android:id="@+id/accountOptionIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/accountOptionTitle"
                app:layout_constraintBottom_toBottomOf="@id/accountOptionSummary"
                app:loadDrawableImage="@{option.icon}"
        android:visibility="invisible"/>
        <TextView
                style="@style/MediumText"
                android:id="@+id/accountOptionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/accountOptionIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="My Reviews"
                android:text="@{option.title}"/>
        <TextView
                style="@style/SmallText"
                android:id="@+id/accountOptionSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/accountOptionTitle"
                app:layout_constraintTop_toBottomOf="@id/accountOptionTitle"
                app:layout_constraintStart_toEndOf="@id/accountOptionIcon"
                tools:text="Reviews posted by you"
                android:text="@{option.summary}"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_down_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:rotation="-90"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>